[00:05.68] Some dreams are better left untouched
[00:09.23] I know you never ever felt that much
[00:11.96] We were playing house for some time
[00:14.60] Make believe that you were
[00:16.07] no ones but mine
[00:24.07] 
[00:18.78] Every time you took me home
[00:21.41] it sill made me feel alone
[00:24.27] and if you ever kissed me back
[00:26.90] I wondered about the taste of regret
[00:44.90] 
[00:30.55] Now I'm on the road again
[00:33.25] I still don't know who I am
[00:36.85] and you're million miles away
[00:39.57] I hope that you'll be better off some day
[01:00.07] 
[00:43.17] All my dreams of rock'n'roll
[00:45.84] they now seem so pitifull
[00:49.57] so every night I crawl on stage
[00:52.27] I force myself to envision your face
[01:10.27] 
[01:04.68] So where do we go now
[01:08.63] now that the killer in our heart
[01:12.23] already brought us here
[01:23.73] 
[01:56.18] Do you realize
[01:58.86] that I've been traumatized
[02:01.52] by what you did to me
[02:07.87] how can you sleep at night
[02:11.42] does it feel alright
[02:14.16] what you did to me
[02:23.16] 
[02:19.50] Who the fuck is that prick
[02:22.37] I just met in the bathroom
[02:24.13] he looked like me
[02:25.96] and was talking about you
[02:26.86] I just caught him
[02:27.71] copy my every move
[02:29.59] he was drunk as shit
[02:31.43] and screaming for you
[02:33.13] he spills his drink all over my tee
[02:35.97] he really looks like me
[02:37.72] shit, he looks like me
[02:39.53] I open my mouth as he tries to speak
[02:42.24] a familiar voice keeps asking me