[00:05.53] 24th Street
[00:08.80] Where you held me, grabbed my arm
[00:15.32] What a mental fire alarm
[00:21.63] 'Cause a lot of that felt wrong
[00:37.13] 
[00:31.04] Like I miss you
[00:34.14] But when I kissed you back, I lied
[00:40.81] You don't know how hard I tried
[00:47.06] Had to fake the longest time
[01:01.06] 
[00:55.78] Where do we go now?
[00:59.06] Where do we go now?
[01:02.09] Where do we go now?
[01:05.47] Where do we go now?
[01:14.97] 
[01:08.46] Where do we go now?
[01:11.68] Where do we go now?
[01:14.84] Where do we go now?
[01:18.22] Where do we go now?
[01:27.72] 
[01:22.12] You look hopeful
[01:25.18] Like we're supposed to work somehow
[01:31.57] Can't you tell our light burned out?
[01:37.94] Got a lot to cry about
[01:48.94] 
[01:46.96] There's nothin' left here
[01:50.65] All our best years are behind
[01:56.94] What a brutal way to die
[02:03.30] But you choose it every time
[02:17.30] 
[02:11.86] So, where do we go now?
[02:15.41] Where do we go now?
[02:18.57] Where do we go now?
[02:21.53] Where do we go now?
[02:31.03] 
[02:24.98] Where do we go now?
[02:28.01] Where do we go now?
[02:31.14] Where do we go now?
[02:34.32] Where do we go now?
[02:43.82] 
[02:37.42] We could meet down the line
[02:40.76] After all of the time, and
[02:43.77] Give an actual try
[02:46.95] I can't promise you'll like it
[03:01.95] 
[02:50.11] I know I changed overnight
[02:53.17] So I can't blame you for fightin'
[02:56.42] And I'd be losin' my mind
[02:59.89] If you lived in your writin'
[03:13.89] 
[03:04.13] 'Cause now I'm half of myself here without you
[03:08.02] You're the best in my life and I lost you
[03:11.37] And we had no control when it fell through
[03:14.59] It was one-sided, hate how I hurt you
[03:33.09] 
[03:17.70] If I could, I'd have changed every feelin'
[03:20.71] Reservations were up to the ceilin'
[03:23.92] Guess the space was the thing that I needed
[03:27.12] But I miss you
[03:34.12] 
[03:28.20] Where do we go now?
[03:31.39] Where do we go now?
[03:34.66] Where do we go now?
[03:37.96] Where do we go now?
[03:47.46] 
[03:41.34] Where do we go now?
[03:44.41] Where do we go now?
[03:47.57] Where do we go now?
[03:50.71] Where do we go now?