[00:05.54] 24th Street
[00:08.82] Where you held me, grabbed my arm
[00:15.37] What a mental fire alarm
[00:21.61] 'Cause a lot of that felt wrong
[00:37.11] 
[00:31.05] Like I miss you
[00:34.18] But when I kissed you back, I lied
[00:40.83] You don't know how hard I tried
[00:47.09] Had to fake the longest time
[01:01.09] 
[00:55.75] Where do we go now?
[00:59.06] Where do we go now?
[01:02.01] Where do we go now?
[01:05.48] Where do we go now?
[01:14.98] 
[01:08.48] Where do we go now?
[01:11.69] Where do we go now?
[01:14.81] Where do we go now?
[01:18.20] Where do we go now?
[01:27.70] 
[01:22.12] You look hopeful
[01:25.19] Like we're supposed to work somehow
[01:31.56] Can't you tell our light burned out?
[01:37.92] Got a lot to cry about
[01:48.92] 
[01:46.93] There's nothin' left here
[01:50.65] All our best years are behind
[01:56.90] What a brutal way to die
[02:03.31] But you choose it every time
[02:17.31] 
[02:11.84] So, where do we go now?
[02:15.40] Where do we go now?
[02:18.54] Where do we go now?
[02:21.52] Where do we go now?
[02:31.02] 
[02:24.97] Where do we go now?
[02:28.01] Where do we go now?
[02:31.13] Where do we go now?
[02:34.32] Where do we go now?
[02:43.82] 
[02:37.44] We could meet down the line
[02:40.71] After all of the time, and
[02:43.75] Give an actual try
[02:46.98] I can't promise you'll like it
[03:01.98] 
[02:50.10] I know I changed overnight
[02:53.18] So I can't blame you for fightin'
[02:56.48] And I'd be losin' my mind
[02:59.85] If you lived in your writin'
[03:13.85] 
[03:04.14] 'Cause now I'm half of myself here without you
[03:08.09] You're the best in my life and I lost you
[03:11.34] And we had no control when it fell through
[03:14.51] It was one-sided, hate how I hurt you
[03:33.01] 
[03:17.79] If I could, I'd have changed every feelin'
[03:20.75] Reservations were up to the ceilin'
[03:23.92] Guess the space was the thing that I needed
[03:27.12] But I miss you
[03:34.12] 
[03:28.24] Where do we go now?
[03:31.38] Where do we go now?
[03:34.64] Where do we go now?
[03:37.98] Where do we go now?
[03:47.48] 
[03:41.34] Where do we go now?
[03:44.44] Where do we go now?
[03:47.59] Where do we go now?
[03:50.79] Where do we go now?