[00:05.57] 24th Street
[00:08.84] Where you held me, grabbed my arm
[00:15.37] What a mental fire alarm
[00:21.67] 'Cause a lot of that felt wrong
[00:37.17] 
[00:31.08] Like I miss you
[00:34.13] But when I kissed you back, I lied
[00:40.83] You don't know how hard I tried
[00:47.08] Had to fake the longest time
[01:01.08] 
[00:55.76] Where do we go now?
[00:59.02] Where do we go now?
[01:02.07] Where do we go now?
[01:05.42] Where do we go now?
[01:14.92] 
[01:08.47] Where do we go now?
[01:11.60] Where do we go now?
[01:14.87] Where do we go now?
[01:18.23] Where do we go now?
[01:27.73] 
[01:22.16] You look hopeful
[01:25.16] Like we're supposed to work somehow
[01:31.51] Can't you tell our light burned out?
[01:37.99] Got a lot to cry about
[01:48.99] 
[01:46.93] There's nothin' left here
[01:50.62] All our best years are behind
[01:56.97] What a brutal way to die
[02:03.32] But you choose it every time
[02:17.32] 
[02:11.83] So, where do we go now?
[02:15.44] Where do we go now?
[02:18.53] Where do we go now?
[02:21.59] Where do we go now?
[02:31.09] 
[02:24.99] Where do we go now?
[02:28.09] Where do we go now?
[02:31.16] Where do we go now?
[02:34.36] Where do we go now?
[02:43.86] 
[02:37.44] We could meet down the line
[02:40.74] After all of the time, and
[02:43.75] Give an actual try
[02:46.92] I can't promise you'll like it
[03:01.92] 
[02:50.17] I know I changed overnight
[02:53.18] So I can't blame you for fightin'
[02:56.40] And I'd be losin' my mind
[02:59.84] If you lived in your writin'
[03:13.84] 
[03:04.10] 'Cause now I'm half of myself here without you
[03:08.07] You're the best in my life and I lost you
[03:11.36] And we had no control when it fell through
[03:14.57] It was one-sided, hate how I hurt you
[03:33.07] 
[03:17.77] If I could, I'd have changed every feelin'
[03:20.73] Reservations were up to the ceilin'
[03:23.90] Guess the space was the thing that I needed
[03:27.13] But I miss you
[03:34.13] 
[03:28.20] Where do we go now?
[03:31.32] Where do we go now?
[03:34.63] Where do we go now?
[03:37.94] Where do we go now?
[03:47.44] 
[03:41.34] Where do we go now?
[03:44.41] Where do we go now?
[03:47.56] Where do we go now?
[03:50.78] Where do we go now?