[00:00.92] I remember a girl so very well,
[00:07.46] The carnival drums all mad in the air
[00:13.00] Grim reapers and skeletons and a missionary bell,
[00:18.97] O where do we go now but nowhere?
[00:35.47] 
[00:25.33] In a colonial hotel we f**ked up the sun,
[00:31.26] And then we f**ked it down again
[00:37.36] Well the sun comes up and the sun goes down,
[00:43.21] Going 'round and around to nowhere
[01:00.21] 
[00:49.49] The kitten that padded and purred on my lap,
[00:54.93] Now swipes at my face with the paw of a bear
[01:00.72] I turn the other cheek and you lay into that,
[01:06.57] O where do we go now but nowhere?
[01:23.07] 
[01:15.02] O wake up, my love, my lover, wake up,
[01:27.63] O wake up, my love, my lover, wake up
[01:46.13] 
[01:39.54] Across clinical benches with nothing to talk,
[01:45.43] Breathing tea and biscuits and the Serenity Prayer
[01:51.69] While the bones of our child crumble like chalk,
[01:57.19] O where do we go now but nowhere?
[02:13.69] 
[02:03.39] I remember a girl so bold and so bright,
[02:09.16] Loose-limbed an laughing and brazen and dare
[02:15.26] Sits gnawing her knuckles in the chemical light,
[02:20.93] O where do we go now but nowhere?
[02:37.43] 
[02:26.85] You come for me now with a cake that you've made,
[02:32.74] Ravaged avenger with a clip in your hair
[02:38.12] Full of glass and bleach an my old razor blades,
[02:44.17] O where do we go now but nowhere?
[03:00.67] 
[02:51.48] O wake up, my love, my lover, wake up,
[03:03.20] O wake up, my love, my lover, wake up
[03:21.70] 
[03:15.94] If they'd give me my clothes back then I could go home,
[03:22.30] From this fresh, this clean, antiseptic air
[03:28.17] Behind the locked gates and old donkey moans,
[03:34.76] O where do we go now but nowhere?
[03:51.26] 
[03:40.47] Around the duck pond we grimly mope,
[03:46.57] Gloomily and mournfully we go round again
[03:52.23] And one more doomed time and without much hope,
[03:58.20] Going 'round and around to nowhere
[04:15.20] 
[04:04.43] From the balcony we watched the carnival band,
[04:10.00] The crack of the drum a little child did scare
[04:15.62] I can still feel his tiny fingers pressed in may hand,
[04:22.03] O where do we go now but nowhere?
[04:38.53] 
[04:28.04] If I could relive one day of my life,
[04:34.05] If I could relive just a single one
[04:39.51] You on the balcony, my future wife,
[04:45.76] O who could have known, but no one?
[05:03.26] 
[04:54.28] O wake up, my love, my lover, wake up,
[05:05.47] O wake up, my love, my lover, wake up